# YGOHandAnalysisFramework

./: .editorconfig  .gitignore  LICENSE  README.md  YGOHandAnalysisFramework.sln
CardSourceGenerator/: CardSourceGenerator.csproj  INamedYGOCard.cs  IYGOCard.cs  JsonExtensions.cs  SourceGenerator.cs  StartingDeckLocation.cs  YGOProCard.cs  YGOProData.cs
YGOHandAnalysisFramework/: BinomialCache.cs  CardList.cs  DictionaryWithGeneratedKeys.cs  IHandAnalyzerOutputStream.cs  YGOHandAnalysisFramework.csproj
YGOHandAnalysisFramework/Data/: CardGroup.cs  CardGroupCollection.cs  ICardGroup.cs  ICardGroupCollection.cs  INamedCard.cs  ReadOnlyCardGroupCollection.cs  Result.cs
YGOHandAnalysisFramework/Data/Archive/: Archive.cs
YGOHandAnalysisFramework/Data/CardSearch/: CardSearchNode.cs  CardSearchNodeCollection.cs
YGOHandAnalysisFramework/Data/Extensions/: IMultipleOK.cs  MultipleOk.cs
YGOHandAnalysisFramework/Data/Extensions/Json/: JsonExtensions.cs
YGOHandAnalysisFramework/Data/Formatting/: CardinalFormat.cs  IFormat.cs  PercentFormat.cs
YGOHandAnalysisFramework/Data/Json/: CardGroupDTO.cs  CardListDTO.cs  DeckDTO.cs
YGOHandAnalysisFramework/Data/Math/: StandardDeviation.cs
YGOHandAnalysisFramework/Data/Operations/: CardOps.cs  Filters.cs  IFilter.cs  LinqEx.cs  Transform.cs
YGOHandAnalysisFramework/Features/Analysis/: HandAnalyzer.cs  HandAnalyzerBuilder.cs  HandAnalyzerExtensions.cs
YGOHandAnalysisFramework/Features/Assessment/: AssessmentCache.cs  HandAssessment.cs  HandAssessmentAnalyzer.cs  HandAssessmentComparisonCategory.cs  HandAssessmentWithAnalyzerComparisonCategory.cs  IHandAssessment.cs
YGOHandAnalysisFramework/Features/Caching/: CardComparer.cs  CardGroupDTO.cs  HandAnalyzerCacheDTO.cs  HandAnalyzerLoader.cs  HandCombinationDTO.cs  HandElementDTO.cs
YGOHandAnalysisFramework/Features/Combinations/: HandCombination.cs  HandCombinationFinder.cs  HandCombinationNameComparer.cs  HandElement.cs
YGOHandAnalysisFramework/Features/Comparison/: Comparers.cs  CreateDataComparisonFormat.cs  DataComparison.cs  DataComparisonCategory.cs  DataComparisonCategoryBase.cs  DataComparisonCategoryRanked.cs  DataComparisonFormatter.cs  HandAnalyzerComparison.cs  HandAnalyzerComparisonCategory.cs  HandAnalyzerComparisonCategoryBase.cs  HandAnalyzerComparisonCategoryRanked.cs  IDataComparison.cs  IDataComparisonCategory.cs  IDataComparisonFormatter.cs  IDataComparisonFormatterEntry.cs  IHandAnalyzerComparisonCategory.cs
YGOHandAnalysisFramework/Features/Configuration/: Configuration.cs  ConfigurationDeckList.cs  DefaultConfiguration.cs  IConfiguration.cs  IConfigurationDeckList.cs
YGOHandAnalysisFramework/Features/Console/: ConsoleAnalyzerComponents.cs  ConsoleConfiguration.cs  ConsoleDataComparisonFormatter.cs  ConsoleOptions.cs  HeadlessConsoleDataComparisonFormatter.cs
YGOHandAnalysisFramework/Features/Probability/: Calculator.cs  ICalculator.cs
YGOHandAnalysisFramework/Features/SmallWorld/: ISmallWorldCard.cs  ISmallWorldTraits.cs  SmallWorld.cs  SmallWorldAnalyzer.cs  SmallWorldCollection.cs  SmallWorldTraits.cs
YGOHandAnalysisFramework/Features/WeightedProbability/: WeightedData.cs  WeightedProbabilityCollection.cs
YGOHandAnalysisFramework/Projects/: IProject.cs  IProjectHandler.cs  ProjectExtensions.cs  ProjectHandler.cs
YGOHandAnalysisFramework/Projects/CardCounter/: CardCounterProject.cs
YGOHandAnalysisFramework/Projects/HandComposition/: HandCompositionProject.cs  IHandComposition.cs  IHandCompositionCategory.cs
YGOHandAnalysisFramework/Projects/NonEngineCounter/: INonEngineCounterCardGroup.cs  NonEngineCounterProject.cs
YGOHandAnalysisFramework/Projects/PotOfProsperity/: IProsperityTargetCardGroup.cs  ProsperityProject.cs
YGOHandAnalysisFramework/Projects/SmallWorldEfficiency/: SmallWorldEfficiencyProject.cs
(+22 files in other folders)
