<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.5.2</Version>
		<Title>YGO Hand Analysis Framework</Title>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/mlivernoche/YGOHandAnalysisFramework.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mlivernoche/YGOHandAnalysisFramework</PackageProjectUrl>
		<Authors>Matthew Livernoche</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
		<PackageReference Include="SharpCompress" Version="0.39.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../readme.md" Pack="true" PackagePath="" />
		<Content Include="../LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
