<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
		<PackageReference Include="SharpCompress" Version="0.39.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CardSourceGenerator\CardSourceGenerator.csproj" />
	</ItemGroup>

</Project>
